{
  "name": "callback-ops",
  "version": "0.0.3",
  "description": "Callback wrappers",
  "keywords": [
    "async", "higher-order", "decorator", "flow"
  ],
  "author": "Alexander Schepanovski",
  "homepage": "http://github.com/Suor/callback-ops",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/Suor/callback-ops"
  },
  "bugs": {
    "url": "https://github.com/Suor/callback-ops/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
